# RoCaWeb

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/rocaweb/commons/configuration/: CommonConfiguration.java  IConfiguration.java  JsonConfigurator.java  XMLConfigurator.java  package-info.java
commons/src/main/java/com/rocaweb/commons/exceptions/: MalformedUrlException.java  ParsingException.java  package-info.java
commons/src/main/java/com/rocaweb/commons/fs/: FSManager.java  package-info.java
commons/src/main/java/com/rocaweb/commons/handlers/: AbstractHandler.java  FileObjectHandler.java  GenericHandler.java  PDMLHandler.java  package-info.java
commons/src/main/java/com/rocaweb/commons/recording/: AbstractXPathParser.java  ElasticSearchConnector.java  JdomPDMLParser.java  LearningData.java  PDMLConverter.java  PDMLReader.java  package-info.java
commons/src/main/java/com/rocaweb/commons/utils/: Utils.java
commons/src/test/java/com/rocaweb/commons/fs/: FSManagerTest.java
commons/src/test/java/com/rocaweb/commons/recording/: ElasticSearchConnectorTest.java
commons/src/test/resources/: log4j2.xml
learning/: .gitignore  pom.xml
learning/src/main/java/com/rocaweb/learning/algorithms/: AbstractELKIAlgorithm.java  AbstractWekaAlgorithm.java  Algorithm.java  Algorithms.java  Classifier.java  Clusterer.java  Learner.java  package-info.java
learning/src/main/java/com/rocaweb/learning/evaluation/: AbstractContractBasedClassifier.java  AbstractEvaluation.java  RegexBasedClassifier.java  StatisticalContractBasedClassifier.java  TimeStatistics.java  WekaEvaluation.java  package-info.java
learning/src/main/java/com/rocaweb/learning/exceptions/: CharacterDistribitonSizeException.java  package-info.java
learning/src/main/java/com/rocaweb/learning/experimentations/: DataSet.java  Experience.java  package-info.java
learning/src/main/java/com/rocaweb/learning/input/: Preprocessing.java  package-info.java
learning/src/main/java/com/rocaweb/learning/parameters/: AbstractAlgorithmParameters.java  AlgorithmParameters.java  AlignmentAParameters.java  AttributeLengthParameters.java  CrossValidationParam.java  DefaultLearningAParameters.java  LearningJobParameters.java  MultipleAlignmentParameters.java  TypingParameters.java  WekaParameters.java  package-info.java
learning/src/main/java/com/rocaweb/learning/rules/: Contract.java  MetaContract.java  RawContract.java  Regex.java  SmartContract.java  Statistic.java  Tokens.java  Type.java  package-info.java
learning/src/main/java/com/rocaweb/learning/utils/: Job.java  LearningUtils.java  Worker.java  package-info.java
learning/src/main/resources/: config.xml  log4j2.xml
learning/src/test/java/com/rocaweb/learning/alignment/: FNSS2015.java  InputAlignments.java
learning/src/test/java/com/rocaweb/learning/grammatical/: StructuralInferenceTest.java
learning/src/test/java/com/rocaweb/learning/metalearning/: CrossValidationTest.java
learning/src/test/java/com/rocaweb/learning/parameters/: AbstractAlgorithmParametersTest.java  (+6 more)
learning/src/test/resources/: log4j.xml  log4j2.xml
learning/src/test/resources/dataset/: comment.arff  negative.csv  test.arff
learning/src/test/resources/fnss2015/clustering/: clustering
learning/src/test/resources/fnss2015/dates/: date1  date2  date3  date4  date5  date6
learning/src/test/resources/fnss2015/eval/currency/: negative  positive
learning/src/test/resources/fnss2015/eval/date/: negative  positive
learning/src/test/resources/fnss2015/eval/passwords/: negative  positive
learning/src/test/resources/fnss2015/eval/phone/: negative  positive
learning/src/test/resources/fnss2015/guid/: guid
learning/src/test/resources/fnss2015/ibans/: companies  coord  emails  iban1  names
learning/src/test/resources/fnss2015/samesize/: currency  date  passwords  phone
learning/src/test/resources/json/: amaa.json  csr.json  cv.json  default.json  experience.json  job.json  nw.json  sw.json  typage.json
learning/src/test/resources/rapport/countries/: negative  positive
learning/src/test/resources/rapport/countries/training/: case1  case2  case3
learning/src/test/resources/rapport/currency/: ham.cfc  positive  spam.cfc
learning/src/test/resources/rapport/currency/training/: case1  case2  case3  case4
learning/src/test/resources/rapport/dates/: positive
learning/src/test/resources/rapport/dates/training/: case1  case2  case3  case4
learning/src/test/resources/rapport/emails/: positive
learning/src/test/resources/rapport/emails/training/: case1  case2  case3  case4
learning/src/test/resources/rapport/guid/: positive
learning/src/test/resources/rapport/guid/training/: case1  case2  case3  case4
learning/src/test/resources/rapport/ibans/: positive
learning/src/test/resources/rapport/ibans/training/: case1  case2  case3  case4
learning/src/test/resources/rapport/ip/: positive
learning/src/test/resources/rapport/ip/training/: case1  case2  case3  case4
learning/src/test/resources/rapport/passwords/: negative  positive
learning/src/test/resources/rapport/passwords/training/: case1  case2  case3  case4
learning/src/test/resources/rapport/useragent/: positive
learning/src/test/resources/rapport/useragent/training/: case1  case2  case3  case4
learning/src/test/resources/xml/: config.xml
webui/: app  build.sbt  pom.xml
webui/conf/: application.conf  logback.xml  routes
webui/conf/algorithms/: acd.json  amaa.json  attributelength.json  boxplot.json  crossvalidation.json  experience.json  kolmogorov.json  qualitycontrol.json  regexlearner.json  tokenfinder.json  trie.json
webui/conf/xsd/: netpdl-schema.xsd  pdml-schema.xsd
webui/public/js/: bootstrap-treeview.min.js  functions.js  jquery.dynatable.js
webui/public/js/rocaweb/: agent.js  configuration.js  dashboard.js  data.js  help.js  learning.js  profiles.js  user.js
webui/public/json/: algorithms.json
webui/public/json/schema/params/: amaa.json
webui/public/jsondata/: algorithms.json  job.json
webui/public/stylesheets/: bootstrap-switch.css  main  main.css
(+187 files in other folders)
