<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rocaweb</groupId>
		<artifactId>rocaweb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>commons</artifactId>
	<name>RoCaWeb Commons module</name>
	
	
	
	<dependencies>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.16.Final</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>

        <dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		
		</dependency>
        

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>5.6.3</version>
		</dependency>
		
		<dependency>
    <groupId>org.elasticsearch.client</groupId>
    <artifactId>transport</artifactId>
    <version>5.6.3</version>
</dependency>

<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
</dependency>

        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			
		</dependency>
		
     
     <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		
		</dependency>
     
     
     	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			
		</dependency>
		
			<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		
		</dependency>
		
		  <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>	
		</dependency>
		
	</dependencies>

</project>
