#ppel 3949 etranger roamingSecAction        "phase:1,setvar:TX.mean=10,setvar:TX.std=1.5,setvar:TX.threshold=0.10,id:1234567,log"
#SecRuleScript    "/home/damadouk/postdocrsm/workspace/rocaweb/validation/attributelength.lua" "log,id:100000,block"
#SecRuleScript    "/home/damadouk/postdocrsm/workspace/rocaweb/validation/qualitycontrol.lua" "log,id:100001,block"
#SecRuleScript   "/home/damadouk/postdocrsm/workspace/rocaweb/validation/attributecharacterdistribution.lua" "log,id:100002,block"
#SecRule ARGS:ls  "!@rx 123456" "phase:1,id:11110"
#SecRule ARGS:man "!@rx 0998876" "phase:1,id:111111"
#SecRule ARGS:ps  "!@rx 345678" "phase:1,id:111112"

SecRule ARGS:ls "!@rx [ \-1admrtw]{1,18}o[ adkmtu]{1,6}a[ \.025dklnouv]{1,15} [1]{0,1}0[ 57:ls]{0,6}" "phase:1,id:1111"
SecRule ARGS:man "!@rx [ '\(\)\*\+,\-\./012345678:;\<=\>\?@ABCDEFGHIKLMNOPQRSTUWXYZ\[\]_abcdefghijklmnopqrstuvwxyz\|~©]{0,199}" "phase:1,id:1"
SecRule ARGS:ps "!@rx [ \+012345678:\?DIUabcdeghiklmnoprstuvwy]{5,47} [ \-\./0123567:=DIJMPSVXabdegijmnopqrstuvxz]{0,65} [ \-\./0123456789:=\?CDEIMPSTXY_abcdefghijklmnopqrstuvwxy]{8,446} [ \-\./0123457:=VX_abcdefghijklmnopqrstuvwx]{0,124} [ \(\)\+\-\./0123456789:\<=\>\?BCDEHIJMNOPQRSTVWX\[\]_abcdefghijklmnopqrstuvwxyz]{15,259}" "phase:1,id:2"

SecRule &ARGS:ps  "@ge 1" "phase:1,chain,setvar:TX.mean=7.870,setvar:TX.std=2.502,setvar:TX.threshold=0.10,setvar:TX.name=ps,phase:1,id:51"
SecRuleScript    "/opt/validation/attributelength.lua"
SecRule &ARGS:man "@ge 1" "setvar:TX.mean=6.245,setvar:TX.std=5.188,phase:1,chain,setvar:TX.name=man,phase:1,id:3"
SecRuleScript    "/opt/validation/attributelength.lua"
SecRule &ARGS:ls  "@ge 1" "setvar:TX.mean=8.321,setvar:TX.std=6.773,setvar:TX.name=ls,setvar:TX.threshold=0.10,chain,phase:1,id:5"
SecRuleScript    "/opt/validation/attributelength.lua"


SecRule &ARGS:ls "@ge 1" "setvar:TX.icd0=0.173602,setvar:TX.icd1=0.175553,setvar:TX.icd2=0.128739,setvar:TX.icd3=0.136541,setvar:TX.icd4=0.089727,setvar:TX.icd5=0.295839,phase:1,id:33459,chain"
SecRuleScript   "/opt/validation/attributecharacterdistribution.lua"


SecRule &ARGS:names "@ge 1" "setvar:TX.icd0=0.163043,setvar:TX.icd1=0.326087,setvar:TX.icd2=0.184783,setvar:TX.icd3=0.163043,setvar:TX.icd4=0.076087,setvar:TX.icd5=0.086957,chain,setvar:TX.name=names,phase:1,id:13"
SecRuleScript /opt/validation/attributecharacterdistribution.lua
SecRule &ARGS:iban "@ge 1" "setvar:TX.icd0=0.097083,setvar:TX.icd1=0.278189,setvar:TX.icd2=0.266870,setvar:TX.icd3=0.272094,setvar:TX.icd4=0.025686,setvar:TX.icd5=0.060078,chain,setvar:TX.name=iban,phase:1,id:14"
SecRuleScript /opt/validation/attributecharacterdistribution.lua
