<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rocaweb</groupId>
		<artifactId>rocaweb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>webui</artifactId>
	<name>RoCaWeb  User Interface</name>
	<description>
  
  </description>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>com.rocaweb</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.rocaweb</groupId>
			<artifactId>learning</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.typesafe.play/play_2.12 -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play_2.12</artifactId>
			<version>2.6.6</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>twirl-api_2.12</artifactId>
			<version>1.3.12</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-server_2.12</artifactId>
			<version>2.6.6</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>