# https://www.playframework.com/documentation/latest/Configuration
#
#
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
parsers.MultipartFormData.maxLength=100000K
play.http.parser.maxDiskBuffer = 100000K

play.filters.headers.frameOptions = "ALLOW-FROM http://localhost"
play.filters.headers.xssProtection = "1"
play.filters.headers.contentTypeOptions = "nosniff"
play.filters.headers.permittedCrossDomainPolicies = "master-only"
#play.filters.headers.referrerPolicy
play.filters.headers.contentSecurityPolicy = script-src 'self' 'unsafe-inline'

# The configuration entry of the RoCaWab
rocaweb {


commons {
    basefs = "/tmp/rocaweb"
}



learning {
     
}



elastic {
   
   host = "localhost"
   port = "9300"
   index {
     type = "mod_security_alert"
   }
   cluster = "rocaweb-elk"
   pattern = "logstash_mod_security.*"
}


agent {
   host = "localhost"
   port = "80"

}

kibana {
   host = "localhost"
   port = "5601"
   }

ui {
   
   encoding = "utf-8"

   workingdir ="/tmp/rocaweb/"

   html {
         input = "input"
	     algorithms = "algorithm"
	     node = "node"
        }

  }


conf {
        algorithms = "conf/algorithms/"
     }
}
